local   replication   repmgr                              trust
host    replication   repmgr      127.0.0.1/32            trust
host    replication   repmgr      0.0.0.0/0               trust
host    all             all                           trust
local   repmgr        repmgr                              trust
host    repmgr        repmgr      127.0.0.1/32            trust
host    repmgr        repmgr      0.0.0.0/0           trust
local   replication   postgres                              trust
host    replication   postgres      127.0.0.1/32            trust
host    replication   postgres      0.0.0.0/0           trust
local   repmgr        postgres                              trust
host    repmgr        postgres      127.0.0.1/32            trust
host    repmgr        postgres      0.0.0.0/0           trust
