listen_addresses = '*'
port = 9999
backend_hostname0 = 'node1.postgres.service.snapexit'
backend_port0 = 5432
backend_weight0 = 1
backend_data_directory0 = '/var/lib/pgsql/9.4/data'
backend_flag0 = 'ALLOW_TO_FAILOVER'
backend_hostname1 = 'node2.postgres.service.snapexit'
backend_port1 = 5432
backend_weight1 = 1
backend_data_directory1 = '/var/lib/pgsql/9.4/data'
backend_flag1 = 'ALLOW_TO_FAILOVER'
backend_hostname2 = 'node3.postgres.service.snapexit'
backend_port2 = 5432
backend_weight2 = 1
backend_data_directory2 = '/var/lib/pgsql/9.4/data'
backend_flag2 = 'ALLOW_TO_FAILOVER'
backend_hostname3 = 'node4.postgres.service.snapexit'
backend_port3 = 5432
backend_weight3 = 1
backend_data_directory3 = '/var/lib/pgsql/9.4/data'
backend_flag3 = 'ALLOW_TO_FAILOVER'
enable_pool_hba = on
pid_file_name = '/var/run/pgpool-II-94/pgpool.pid'
sr_check_user = 'pgpool'
sr_check_password = 'secret'
health_check_period = 10
health_check_user = 'pgpool'
health_check_password = 'secret'
failover_command = '/etc/pgpool-II-94/failover.sh %d %H'
recovery_user = 'pgpool'
recovery_password = 'secret'
recovery_1st_stage_command = 'basebackup.sh'
