cluster=db_cluster
node=1
node_name=master.postgres.service.snapexit
conninfo='host=master.postgres.service.snapexit user=repmgr dbname=repmgr'
pg_bindir=/usr/pgsql-9.4/bin/
master_response_timeout=5
reconnect_attempts=2
reconnect_interval=2
failover=automatic
promote_command='/usr/pgsql-9.4/bin/repmgr standby promote -f /var/lib/pgsql/9.4/repmgr/repmgr.conf'
follow_command='/usr/pgsql-9.4/bin/repmgr standby follow -f /var/lib/pgsql/9.4/repmgr/repmgr.conf'
